{	"scope": "source.jass",
	"completions":
	[
		"AbilityId2String",
		"AbilityId",
		"AbortCinematicFadeBJ",
		"Acos",
		"AcosBJ",
		"AddAssault",
		"AddDefenders",
		"AddGuardPost",
		"AddHeroXP",
		"AddHeroXPSwapped",
		"AddIndicator",
		"AddItemToAllStock",
		"AddItemToStock",
		"AddItemToStockBJ",
		"AddLightning",
		"AddLightningEx",
		"AddLightningLoc",
		"AddPlayerTechResearched",
		"AddResourceAmount",
		"AddResourceAmountBJ",
		"AddSiege",
		"AddSleepSeconds",
		"AddSpecialEffect",
		"AddSpecialEffectLoc",
		"AddSpecialEffectLocBJ",
		"AddSpecialEffectTarget",
		"AddSpecialEffectTargetUnitBJ",
		"AddSpellEffect",
		"AddSpellEffectById",
		"AddSpellEffectByIdLoc",
		"AddSpellEffectLoc",
		"AddSpellEffectTarget",
		"AddSpellEffectTargetById",
		"AddUnitAnimationProperties",
		"AddUnitAnimationPropertiesBJ",
		"AddUnitToAllStock",
		"AddUnitToStock",
		"AddUnitToStockBJ",
		"AddWeatherEffect",
		"AddWeatherEffectSaveLast",
		"AdjustCameraBoundsBJ",
		"AdjustCameraBoundsForPlayerBJ",
		"AdjustCameraField",
		"AdjustPlayerStateBJ",
		"AdjustPlayerStateSimpleBJ",
		"AllowVictoryDefeat",
		"And",
		"AngleBetweenPoints",
		"AnyPlayerAttack",
		"Asin",
		"AsinBJ",
		"Atan",
		"Atan2",
		"Atan2BJ",
		"AtanBJ",
		"AttachSoundToUnit",
		"AttachSoundToUnitBJ",
		"AttackMoveKill",
		"AttackMoveKillA",
		"AttackMoveXY",
		"AttackMoveXYA",
		"AwaitMeleeHeroes",
		"BasicExpansion",
		"BJDebugMsg",
		"BlightGoldMineForPlayer",
		"BlightGoldMineForPlayerBJ",
		"BuildAttackers",
		"BuildDefenders",
		"BuildFactory",
		"BuildLoop",
		"CachePlayerHeroData",
		"CameraClearNoiseForPlayer",
		"CameraResetSmoothingFactorBJ",
		"CameraSetEQNoiseForPlayer",
		"CameraSetSmoothingFactor",
		"CameraSetSmoothingFactorBJ",
		"CameraSetSourceNoise",
		"CameraSetSourceNoiseEx",
		"CameraSetSourceNoiseForPlayer",
		"CameraSetTargetNoise",
		"CameraSetTargetNoiseEx",
		"CameraSetTargetNoiseForPlayer",
		"CameraSetupApply",
		"CameraSetupApplyForceDuration",
		"CameraSetupApplyForceDurationWithZ",
		"CameraSetupApplyForPlayer",
		"CameraSetupApplyWithZ",
		"CameraSetupGetDestPositionLoc",
		"CameraSetupGetDestPositionX",
		"CameraSetupGetDestPositionY",
		"CameraSetupGetField",
		"CameraSetupGetFieldSwap",
		"CameraSetupSetDestPosition",
		"CameraSetupSetField",
		"CampaignAI",
		"CampaignAttacker",
		"CampaignAttackerEx",
		"CampaignBasics",
		"CampaignBasicsA",
		"CampaignDefender",
		"CampaignDefenderEx",
		"CancelCineSceneBJ",
		"CaptainAtGoal",
		"CaptainAttack",
		"CaptainGoHome",
		"CaptainGroupSize",
		"CaptainInCombat",
		"CaptainIsEmpty",
		"CaptainIsFull",
		"CaptainIsHome",
		"CaptainReadiness",
		"CaptainReadinessHP",
		"CaptainReadinessMa",
		"CaptainRetreating",
		"CaptainVsPlayer",
		"CaptainVsUnits",
		"ChangeElevatorHeight",
		"ChangeElevatorWallBlocker",
		"ChangeElevatorWalls",
		"ChangeLevel",
		"Cheat",
		"CheckInitPlayerSlotAvailability",
		"CheckItemcodeStatus",
		"CheckItemStatus",
		"ChooseRandomCreep",
		"ChooseRandomCreepBJ",
		"ChooseRandomItem",
		"ChooseRandomItemBJ",
		"ChooseRandomItemEx",
		"ChooseRandomItemExBJ",
		"ChooseRandomNPBuilding",
		"ChooseRandomNPBuildingBJ",
		"CinematicFadeBJ",
		"CinematicFadeCommonBJ",
		"CinematicFilterGenericBJ",
		"CinematicModeBJ",
		"CinematicModeExBJ",
		"ClearCaptainTargets",
		"ClearHarvestAI",
		"ClearMapMusic",
		"ClearMapMusicBJ",
		"ClearSelection",
		"ClearSelectionForPlayer",
		"ClearTextMessages",
		"ClearTextMessagesBJ",
		"CommandAI",
		"CommandsWaiting",
		"CommentString",
		"CommonSleepUntilTargetDead",
		"CommonSuicideOnPlayer",
		"CompareLocationsBJ",
		"CompareRectsBJ",
		"Condition",
		"ConditionalTriggerExecute",
		"ConfigureNeutralVictim",
		"ContinueCinematicFadeAfterBJ",
		"ContinueCinematicFadeBJ",
		"Conversions",
		"ConvertAIDifficulty",
		"ConvertAllianceType",
		"ConvertAttackType",
		"ConvertBlendMode",
		"ConvertCameraField",
		"ConvertDamageType",
		"ConvertDialogEvent",
		"ConvertedPlayer",
		"ConvertEffectType",
		"ConvertFGameState",
		"ConvertFogState",
		"ConvertGameDifficulty",
		"ConvertGameEvent",
		"ConvertGameSpeed",
		"ConvertGameType",
		"ConvertIGameState",
		"ConvertItemType",
		"ConvertLimitOp",
		"ConvertMapControl",
		"ConvertMapDensity",
		"ConvertMapFlag",
		"ConvertMapSetting",
		"ConvertMapVisibility",
		"ConvertNeeds",
		"ConvertPathingType",
		"ConvertPlacement",
		"ConvertPlayerColor",
		"ConvertPlayerEvent",
		"ConvertPlayerGameResult",
		"ConvertPlayerScore",
		"ConvertPlayerSlotState",
		"ConvertPlayerState",
		"ConvertPlayerUnitEvent",
		"ConvertRace",
		"ConvertRacePref",
		"ConvertRarityControl",
		"ConvertSoundType",
		"ConvertStartLocPrio",
		"ConvertTexMapFlags",
		"ConvertUnitEvent",
		"ConvertUnits",
		"ConvertUnitState",
		"ConvertUnitType",
		"ConvertVersion",
		"ConvertVolumeGroup",
		"ConvertWeaponType",
		"ConvertWidgetEvent",
		"CopySaveGame",
		"CopySaveGameBJ",
		"Cos",
		"CosBJ",
		"CountLivingPlayerUnitsOfTypeId",
		"CountPlayersInForceBJ",
		"CountPlayersInForceEnum",
		"CountUnitsInGroup",
		"CountUnitsInGroupEnum",
		"CreateBlightedGoldmine",
		"CreateCameraSetup",
		"CreateCaptains",
		"CreateCorpse",
		"CreateCorpseLocBJ",
		"CreateDeadDestructable",
		"CreateDeadDestructableLocBJ",
		"CreateDeadDestructableZ",
		"CreateDefeatCondition",
		"CreateDefeatConditionBJ",
		"CreateDestructable",
		"CreateDestructableLoc",
		"CreateDestructableZ",
		"CreateFogModifierRadius",
		"CreateFogModifierRadiusLoc",
		"CreateFogModifierRadiusLocBJ",
		"CreateFogModifierRadiusLocSimple",
		"CreateFogModifierRect",
		"CreateFogModifierRectBJ",
		"CreateFogModifierRectSimple",
		"CreateForce",
		"CreateGroup",
		"CreateImage",
		"CreateImageBJ",
		"CreateItem",
		"CreateItemLoc",
		"CreateItemPool",
		"CreateLeaderboard",
		"CreateLeaderboardBJ",
		"CreateMIDISound",
		"CreateMultiboard",
		"CreateMultiboardBJ",
		"CreateNUnitsAtLoc",
		"CreateNUnitsAtLocFacingLocBJ",
		"CreatePermanentCorpseLocBJ",
		"CreateQuest",
		"CreateQuestBJ",
		"CreateQuestItemBJ",
		"CreateRegion",
		"CreateSound",
		"CreateSoundFilenameWithLabel",
		"CreateSoundFromLabel",
		"CreateTextTag",
		"CreateTextTagLocBJ",
		"CreateTextTagUnitBJ",
		"CreateTimer",
		"CreateTimerBJ",
		"CreateTimerDialog",
		"CreateTimerDialogBJ",
		"CreateTrackable",
		"CreateTrigger",
		"CreateUbersplat",
		"CreateUbersplatBJ",
		"CreateUnit",
		"CreateUnitAtLoc",
		"CreateUnitAtLocByName",
		"CreateUnitAtLocSaveLast",
		"CreateUnitByName",
		"CreateUnitPool",
		"CreepAttackEx",
		"CreepsOnMap",
		"CripplePlayer",
		"CustomDefeatBJ",
		"CustomDefeatDialogBJ",
		"CustomDefeatLoadBJ",
		"CustomDefeatQuitBJ",
		"CustomDefeatReduceDifficultyBJ",
		"CustomDefeatRestartBJ",
		"CustomVictoryBJ",
		"CustomVictoryDialogBJ",
		"CustomVictoryOkBJ",
		"CustomVictoryQuitBJ",
		"CustomVictorySkipBJ",
		"DebugFI",
		"DebugS",
		"DebugUnitID",
		"DecUnitAbilityLevel",
		"DecUnitAbilityLevelSwapped",
		"DefeatConditionSetDescription",
		"DefeatConditionSetDescriptionBJ",
		"DefineStartLocation",
		"DefineStartLocationLoc",
		"Deg2Rad",
		"DelayedSuspendDecay",
		"DelayedSuspendDecayBoneEnum",
		"DelayedSuspendDecayCreate",
		"DelayedSuspendDecayFleshEnum",
		"DelayedSuspendDecayStopAnimEnum",
		"DestroyBoolExpr",
		"DestroyCondition",
		"DestroyDefeatCondition",
		"DestroyDefeatConditionBJ",
		"DestroyEffect",
		"DestroyEffectBJ",
		"DestroyFilter",
		"DestroyFogModifier",
		"DestroyForce",
		"DestroyGroup",
		"DestroyImage",
		"DestroyItemPool",
		"DestroyLeaderboard",
		"DestroyLeaderboardBJ",
		"DestroyLightning",
		"DestroyLightningBJ",
		"DestroyMultiboard",
		"DestroyMultiboardBJ",
		"DestroyQuest",
		"DestroyQuestBJ",
		"DestroyTextTag",
		"DestroyTextTagBJ",
		"DestroyTimer",
		"DestroyTimerBJ",
		"DestroyTimerDialog",
		"DestroyTimerDialogBJ",
		"DestroyTrigger",
		"DestroyUbersplat",
		"DestroyUnitPool",
		"DestructableAddIndicatorBJ",
		"DestructableRestoreLife",
		"DetectGameStarted",
		"DialogAddButton",
		"DialogAddButtonBJ",
		"DialogAddButtonWithHotkeyBJ",
		"DialogAddQuitButton",
		"DialogClear",
		"DialogClearBJ",
		"DialogCreate",
		"DialogDestroy",
		"DialogDisplay",
		"DialogDisplayBJ",
		"DialogSetMessage",
		"DialogSetMessageBJ",
		"DisablePathing",
		"DisableRestartMission",
		"DisableTrigger",
		"DisplayCineFilter",
		"DisplayCineFilterBJ",
		"DisplayLoadDialog",
		"DisplayText",
		"DisplayTextI",
		"DisplayTextII",
		"DisplayTextIII",
		"DisplayTextToForce",
		"DisplayTextToPlayer",
		"DisplayTimedTextFromPlayer",
		"DisplayTimedTextToForce",
		"DisplayTimedTextToPlayer",
		"DistanceBetweenPoints",
		"DoAiScriptDebug",
		"DoCampaignFarms",
		"DoesUnitGenerateAlarms",
		"DoNothing",
		"DoNotSaveReplay",
		"DoTransmissionBasicsXYBJ",
		"EnableCreepSleepBJ",
		"EnableDawnDusk",
		"EnableDragSelect",
		"EnableMinimapFilterButtons",
		"EnableOcclusion",
		"EnableOcclusionBJ",
		"EnablePreSelect",
		"EnableSelect",
		"EnableTrigger",
		"EnableUserControl",
		"EnableUserUI",
		"EnableWeatherEffect",
		"EnableWorldFogBoundary",
		"EnableWorldFogBoundaryBJ",
		"EndCinematicScene",
		"EndGame",
		"EndGameBJ",
		"EndThematicMusic",
		"EndThematicMusicBJ",
		"EnumDestructablesInCircleBJ",
		"EnumDestructablesInCircleBJFilter",
		"EnumDestructablesInRect",
		"EnumDestructablesInRectAll",
		"EnumItemsInRect",
		"EnumItemsInRectBJ",
		"EnumUnitsSelected",
		"ExecuteFunc",
		"ExpansionAttack",
		"ExplodeUnitBJ",
		"FFAInitPlayerSlots",
		"FillGuardPosts",
		"Filter",
		"FindElevatorWallBlockerEnum",
		"FinishCinematicFadeAfterBJ",
		"FinishCinematicFadeBJ",
		"FinishUbersplat",
		"FirstOfGroup",
		"FlashQuestDialogButton",
		"FlashQuestDialogButtonBJ",
		"FlushGameCache",
		"FlushGameCacheBJ",
		"FlushStoredBoolean",
		"FlushStoredInteger",
		"FlushStoredMission",
		"FlushStoredMissionBJ",
		"FlushStoredReal",
		"FlushStoredString",
		"FlushStoredUnit",
		"FogEnable",
		"FogEnableOff",
		"FogEnableOn",
		"FogMaskEnable",
		"FogMaskEnableOff",
		"FogMaskEnableOn",
		"FogModifierStart",
		"FogModifierStop",
		"FoodAvail",
		"FoodCap",
		"FoodPool",
		"FoodSpace",
		"FoodUsed",
		"ForceAddPlayer",
		"ForceAddPlayerSimple",
		"ForceCampaignSelectScreen",
		"ForceCinematicSubtitles",
		"ForceCinematicSubtitlesBJ",
		"ForceClear",
		"ForceEnumAllies",
		"ForceEnumEnemies",
		"ForceEnumPlayers",
		"ForceEnumPlayersCounted",
		"ForcePickRandomPlayer",
		"ForcePickRandomPlayerEnum",
		"ForcePlayerStartLocation",
		"ForceQuestDialogUpdate",
		"ForceRemovePlayer",
		"ForceRemovePlayerSimple",
		"ForceSetLeaderboardBJ",
		"ForceUICancel",
		"ForceUICancelBJ",
		"ForceUIKey",
		"ForceUIKeyBJ",
		"ForeverSuicideOnPlayer",
		"ForForce",
		"ForGroup",
		"ForGroupBJ",
		"FormGroup",
		"GameOverDialogBJ",
		"GetAbilityEffect",
		"GetAbilityEffectBJ",
		"GetAbilityEffectById",
		"GetAbilityName",
		"GetAbilitySound",
		"GetAbilitySoundBJ",
		"GetAbilitySoundById",
		"GetAIDifficulty",
		"GetAiPlayer",
		"GetAllianceTarget",
		"GetAllyColorFilterState",
		"GetAllyCount",
		"GetAttackedUnitBJ",
		"GetAttacker",
		"GetBooleanAnd",
		"GetBooleanOr",
		"GetBuilding",
		"GetBuyingUnit",
		"GetCameraBoundMaxX",
		"GetCameraBoundMaxY",
		"GetCameraBoundMinX",
		"GetCameraBoundMinY",
		"GetCameraBoundsMapRect",
		"GetCameraEyePositionLoc",
		"GetCameraEyePositionX",
		"GetCameraEyePositionY",
		"GetCameraEyePositionZ",
		"GetCameraField",
		"GetCameraMargin",
		"GetCameraTargetPositionLoc",
		"GetCameraTargetPositionX",
		"GetCameraTargetPositionY",
		"GetCameraTargetPositionZ",
		"GetCancelledStructure",
		"GetChangingUnit",
		"GetChangingUnitPrevOwner",
		"GetClickedButton",
		"GetClickedButtonBJ",
		"GetClickedDialog",
		"GetClickedDialogBJ",
		"GetConstructedStructure",
		"GetConstructingStructure",
		"GetConvertedPlayerId",
		"GetCreatureDensity",
		"GetCreepCamp",
		"GetCreepCampFilterState",
		"GetCurrentCameraBoundsMapRectBJ",
		"GetCurrentCameraSetup",
		"GetCustomCampaignButtonVisible",
		"GetDecayingUnit",
		"GetDefaultDifficulty",
		"GetDestructableLife",
		"GetDestructableLoc",
		"GetDestructableMaxLife",
		"GetDestructableName",
		"GetDestructableOccluderHeight",
		"GetDestructableTypeId",
		"GetDestructableX",
		"GetDestructableY",
		"GetDetectedUnit",
		"GetDyingDestructable",
		"GetDyingUnit",
		"GetElevatorHeight",
		"GetEnemyBase",
		"GetEnemyExpansion",
		"GetEnemyPower",
		"GetEnteringUnit",
		"GetEntireMapRect",
		"GetEnumDestructable",
		"GetEnumItem",
		"GetEnumPlayer",
		"GetEnumUnit",
		"GetEventDamage",
		"GetEventDamageSource",
		"GetEventDetectingPlayer",
		"GetEventGameState",
		"GetEventPlayerChatString",
		"GetEventPlayerChatStringMatched",
		"GetEventPlayerState",
		"GetEventTargetUnit",
		"GetEventUnitState",
		"GetExpansionFoe",
		"GetExpansionPeon",
		"GetExpansionX",
		"GetExpansionY",
		"GetExpiredTimer",
		"GetFadeFromSeconds",
		"GetFilterDestructable",
		"GetFilterItem",
		"GetFilterPlayer",
		"GetFilterUnit",
		"GetFloatGameState",
		"GetFoodMade",
		"GetFoodUsed",
		"GetForceOfPlayer",
		"GetForLoopIndexA",
		"GetForLoopIndexB",
		"GetGameDifficulty",
		"GetGamePlacement",
		"GetGameSpeed",
		"GetGameTypeSelected",
		"GetGold",
		"GetGoldOwned",
		"GetHeroAgi",
		"GetHeroId",
		"GetHeroInt",
		"GetHeroLevel",
		"GetHeroLevelAI",
		"GetHeroProperName",
		"GetHeroSkillPoints",
		"GetHeroStatBJ",
		"GetHeroStr",
		"GetHeroXP",
		"GetIntegerGameState",
		"GetInventoryIndexOfItemTypeBJ",
		"GetIssuedOrderId",
		"GetIssuedOrderIdBJ",
		"GetItemCharges",
		"GetItemLevel",
		"GetItemLifeBJ",
		"GetItemLoc",
		"GetItemName",
		"GetItemOfTypeFromUnitBJ",
		"GetItemPlayer",
		"GetItemType",
		"GetItemTypeId",
		"GetItemUserData",
		"GetItemX",
		"GetItemY",
		"GetKillingUnit",
		"GetKillingUnitBJ",
		"GetLastCommand",
		"GetLastCreatedButtonBJ",
		"GetLastCreatedDefeatConditionBJ",
		"GetLastCreatedDestructable",
		"GetLastCreatedEffectBJ",
		"GetLastCreatedFogModifier",
		"GetLastCreatedGameCacheBJ",
		"GetLastCreatedGroup",
		"GetLastCreatedGroupEnum",
		"GetLastCreatedImage",
		"GetLastCreatedItem",
		"GetLastCreatedLeaderboard",
		"GetLastCreatedLightningBJ",
		"GetLastCreatedMultiboard",
		"GetLastCreatedQuestBJ",
		"GetLastCreatedQuestItemBJ",
		"GetLastCreatedTerrainDeformation",
		"GetLastCreatedTextTag",
		"GetLastCreatedTimerBJ",
		"GetLastCreatedTimerDialogBJ",
		"GetLastCreatedUbersplat",
		"GetLastCreatedUnit",
		"GetLastCreatedWeatherEffect",
		"GetLastData",
		"GetLastHauntedGoldMine",
		"GetLastPlayedMusic",
		"GetLastPlayedSound",
		"GetLastRemovedItem",
		"GetLastReplacedUnitBJ",
		"GetLastRestoredUnitBJ",
		"GetLastTransmissionDurationBJ",
		"GetLearnedSkill",
		"GetLearnedSkillBJ",
		"GetLearnedSkillLevel",
		"GetLearningUnit",
		"GetLeavingUnit",
		"GetLevelingUnit",
		"GetLightningColorA",
		"GetLightningColorABJ",
		"GetLightningColorB",
		"GetLightningColorBBJ",
		"GetLightningColorG",
		"GetLightningColorGBJ",
		"GetLightningColorR",
		"GetLightningColorRBJ",
		"GetLoadedUnit",
		"GetLoadedUnitBJ",
		"GetLocalizedHotkey",
		"GetLocalizedString",
		"GetLocalPlayer",
		"GetLocationX",
		"GetLocationY",
		"GetLocationZ",
		"GetMajorCreep",
		"GetManipulatedItem",
		"GetManipulatingUnit",
		"GetMegaTarget",
		"GetMinesOwned",
		"GetMinorCreep",
		"GetNextExpansion",
		"GetObjectName",
		"GetOrderedUnit",
		"GetOrderPointLoc",
		"GetOrderPointX",
		"GetOrderPointY",
		"GetOrderTarget",
		"GetOrderTargetDestructable",
		"GetOrderTargetItem",
		"GetOrderTargetUnit",
		"GetOwningPlayer",
		"GetPlayableMapRect",
		"GetPlayerAlliance",
		"GetPlayerColor",
		"GetPlayerController",
		"GetPlayerHandicap",
		"GetPlayerHandicapBJ",
		"GetPlayerHandicapXP",
		"GetPlayerHandicapXPBJ",
		"GetPlayerId",
		"GetPlayerName",
		"GetPlayerRace",
		"GetPlayers",
		"GetPlayersAll",
		"GetPlayersAllies",
		"GetPlayersByMapControl",
		"GetPlayerScore",
		"GetPlayerSelectable",
		"GetPlayersEnemies",
		"GetPlayerSlotState",
		"GetPlayersMatching",
		"GetPlayerStartLocation",
		"GetPlayerStartLocationLoc",
		"GetPlayerStartLocationX",
		"GetPlayerStartLocationY",
		"GetPlayerState",
		"GetPlayerStructureCount",
		"GetPlayerTaxRate",
		"GetPlayerTaxRateBJ",
		"GetPlayerTeam",
		"GetPlayerTechCount",
		"GetPlayerTechCountSimple",
		"GetPlayerTechMaxAllowed",
		"GetPlayerTechMaxAllowedSwap",
		"GetPlayerTechResearched",
		"GetPlayerTypedUnitCount",
		"GetPlayerUnitCount",
		"GetPlayerUnitTypeCount",
		"GetRandomDirectionDeg",
		"GetRandomInt",
		"GetRandomLocInRect",
		"GetRandomPercentageBJ",
		"GetRandomReal",
		"GetRandomSubGroup",
		"GetRandomSubGroupEnum",
		"GetRectCenter",
		"GetRectCenterX",
		"GetRectCenterY",
		"GetRectFromCircleBJ",
		"GetRectHeightBJ",
		"GetRectMaxX",
		"GetRectMaxY",
		"GetRectMinX",
		"GetRectMinY",
		"GetRectWidthBJ",
		"GetRescuer",
		"GetResearched",
		"GetResearchingUnit",
		"GetResourceAmount",
		"GetResourceDensity",
		"GetRevivableUnit",
		"GetRevivingUnit",
		"GetSaveBasicFilename",
		"GetSellingUnit",
		"GetSoldItem",
		"GetSoldUnit",
		"GetSoundDuration",
		"GetSoundDurationBJ",
		"GetSoundFileDuration",
		"GetSoundFileDurationBJ",
		"GetSoundIsLoading",
		"GetSoundIsPlaying",
		"GetSoundIsPlayingBJ",
		"GetSpellAbility",
		"GetSpellAbilityId",
		"GetSpellAbilityUnit",
		"GetSpellTargetDestructable",
		"GetSpellTargetItem",
		"GetSpellTargetLoc",
		"GetSpellTargetUnit",
		"GetStartLocationLoc",
		"GetStartLocationX",
		"GetStartLocationY",
		"GetStartLocPrio",
		"GetStartLocPrioSlot",
		"GetStoredBoolean",
		"GetStoredBooleanBJ",
		"GetStoredInteger",
		"GetStoredIntegerBJ",
		"GetStoredReal",
		"GetStoredRealBJ",
		"GetStoredString",
		"GetStoredStringBJ",
		"GetSummonedUnit",
		"GetSummoningUnit",
		"GetTeams",
		"GetTerrainCliffLevel",
		"GetTerrainCliffLevelBJ",
		"GetTerrainType",
		"GetTerrainTypeBJ",
		"GetTerrainVariance",
		"GetTerrainVarianceBJ",
		"GetTimeOfDay",
		"GetTimeOfDayScale",
		"GetTimeOfDayScalePercentBJ",
		"GetTournamentFinishNowPlayer",
		"GetTournamentFinishNowRule",
		"GetTournamentFinishSoonTimeRemaining",
		"GetTournamentScore",
		"GetTownUnitCount",
		"GetTrainedUnit",
		"GetTrainedUnitType",
		"GetTransmissionDuration",
		"GetTransportUnit",
		"GetTransportUnitBJ",
		"GetTriggerEvalCount",
		"GetTriggerEventId",
		"GetTriggerExecCount",
		"GetTriggeringRegion",
		"GetTriggeringTrackable",
		"GetTriggeringTrigger",
		"GetTriggerPlayer",
		"GetTriggerUnit",
		"GetTriggerWidget",
		"GetUnitAbilityLevel",
		"GetUnitAbilityLevelSwapped",
		"GetUnitAcquireRange",
		"GetUnitBuildTime",
		"GetUnitCount",
		"GetUnitCountDone",
		"GetUnitCountEx",
		"GetUnitCurrentOrder",
		"GetUnitDefaultAcquireRange",
		"GetUnitDefaultFlyHeight",
		"GetUnitDefaultMoveSpeed",
		"GetUnitDefaultPropWindow",
		"GetUnitDefaultPropWindowBJ",
		"GetUnitDefaultTurnSpeed",
		"GetUnitFacing",
		"GetUnitFlyHeight",
		"GetUnitFoodMade",
		"GetUnitFoodUsed",
		"GetUnitGoldCost",
		"GetUnitLevel",
		"GetUnitLifePercent",
		"GetUnitLoc",
		"GetUnitManaPercent",
		"GetUnitMoveSpeed",
		"GetUnitName",
		"GetUnitPointValue",
		"GetUnitPointValueByType",
		"GetUnitPropWindow",
		"GetUnitPropWindowBJ",
		"GetUnitRace",
		"GetUnitRallyDestructable",
		"GetUnitRallyPoint",
		"GetUnitRallyUnit",
		"GetUnitsInRangeOfLocAll",
		"GetUnitsInRangeOfLocMatching",
		"GetUnitsInRectAll",
		"GetUnitsInRectMatching",
		"GetUnitsInRectOfPlayer",
		"GetUnitsInRectOfPlayerFilter",
		"GetUnitsOfPlayerAll",
		"GetUnitsOfPlayerAndTypeId",
		"GetUnitsOfPlayerAndTypeIdFilter",
		"GetUnitsOfPlayerMatching",
		"GetUnitsOfTypeIdAll",
		"GetUnitsOfTypeIdAllFilter",
		"GetUnitsSelectedAll",
		"GetUnitState",
		"GetUnitStatePercent",
		"GetUnitStateSwap",
		"GetUnitTurnSpeed",
		"GetUnitTypeId",
		"GetUnitUserData",
		"GetUnitWoodCost",
		"GetUnitX",
		"GetUnitY",
		"GetUpgradeGoldCost",
		"GetUpgradeLevel",
		"GetUpgradeWoodCost",
		"GetWidgetLife",
		"GetWidgetX",
		"GetWidgetY",
		"GetWinningPlayer",
		"GetWood",
		"GetWorldBounds",
		"GetZeppelin",
		"GroupAddGroup",
		"GroupAddGroupEnum",
		"GroupAddUnit",
		"GroupAddUnitSimple",
		"GroupClear",
		"GroupEnumUnitsInRange",
		"GroupEnumUnitsInRangeCounted",
		"GroupEnumUnitsInRangeOfLoc",
		"GroupEnumUnitsInRangeOfLocCounted",
		"GroupEnumUnitsInRect",
		"GroupEnumUnitsInRectCounted",
		"GroupEnumUnitsOfPlayer",
		"GroupEnumUnitsOfType",
		"GroupEnumUnitsOfTypeCounted",
		"GroupEnumUnitsSelected",
		"GroupImmediateOrder",
		"GroupImmediateOrderBJ",
		"GroupImmediateOrderById",
		"GroupPickRandomUnit",
		"GroupPickRandomUnitEnum",
		"GroupPointOrder",
		"GroupPointOrderById",
		"GroupPointOrderByIdLoc",
		"GroupPointOrderLoc",
		"GroupPointOrderLocBJ",
		"GroupRemoveGroup",
		"GroupRemoveGroupEnum",
		"GroupRemoveUnit",
		"GroupRemoveUnitSimple",
		"GroupTargetDestructableOrder",
		"GroupTargetItemOrder",
		"GroupTargetOrder",
		"GroupTargetOrderBJ",
		"GroupTargetOrderById",
		"GroupTimedLife",
		"GroupTrainOrderByIdBJ",
		"GuardSecondary",
		"HallsCompleted",
		"HarvestGold",
		"HarvestWood",
		"HaveStoredBoolean",
		"HaveStoredInteger",
		"HaveStoredReal",
		"HaveStoredString",
		"HaveStoredUnit",
		"HaveStoredValue",
		"I2R",
		"I2S",
		"IAbsBJ",
		"IgnoredUnits",
		"IMaxBJ",
		"IMinBJ",
		"IncUnitAbilityLevel",
		"IncUnitAbilityLevelSwapped",
		"InitAI",
		"InitAssault",
		"InitAssaultGroup",
		"InitBlizzard",
		"InitBlizzardGlobals",
		"InitBuildArray",
		"InitDefenseGroup",
		"InitDNCSounds",
		"InitGameCache",
		"InitGameCacheBJ",
		"InitGenericPlayerSlots",
		"InitMapRects",
		"InitMeleeGroup",
		"InitNeutralBuildings",
		"InitQueuedTriggers",
		"InitRescuableBehaviorBJ",
		"InitSummonableCaps",
		"IntegerTertiaryOp",
		"Interleave3",
		"IsCineFilterDisplayed",
		"IsCustomCampaignButtonVisibile",
		"IsDawnDuskEnabled",
		"IsDestructableAliveBJ",
		"IsDestructableDeadBJ",
		"IsDestructableInvulnerable",
		"IsDestructableInvulnerableBJ",
		"IsFogEnabled",
		"IsFoggedToPlayer",
		"IsFogMaskEnabled",
		"IsGameTypeSupported",
		"IsHeroUnitId",
		"ISignBJ",
		"IsItemHiddenBJ",
		"IsItemIdPawnable",
		"IsItemIdPowerup",
		"IsItemIdSellable",
		"IsItemInvulnerable",
		"IsItemOwned",
		"IsItemPawnable",
		"IsItemPowerup",
		"IsItemSellable",
		"IsItemVisible",
		"IsLeaderboardDisplayed",
		"IsLocationFoggedToPlayer",
		"IsLocationInRegion",
		"IsLocationMaskedToPlayer",
		"IsLocationVisibleToPlayer",
		"IsMapFlagSet",
		"IsMaskedToPlayer",
		"IsMultiboardDisplayed",
		"IsMultiboardMinimized",
		"IsNoDefeatCheat",
		"IsNoVictoryCheat",
		"IsPlayerAlly",
		"IsPlayerEnemy",
		"IsPlayerFlagSetBJ",
		"IsPlayerInForce",
		"IsPlayerObserver",
		"IsPlayerRacePrefSet",
		"IsPlayerSlotState",
		"IsPointBlighted",
		"IsPointBlightedBJ",
		"IsPointInRegion",
		"IsQuestCompleted",
		"IsQuestDiscovered",
		"IsQuestEnabled",
		"IsQuestFailed",
		"IsQuestItemCompleted",
		"IsQuestRequired",
		"IssueBuildOrder",
		"IssueBuildOrderById",
		"IssueBuildOrderByIdLocBJ",
		"IssueHauntOrderAtLocBJ",
		"IssueHauntOrderAtLocBJFilter",
		"IssueImmediateOrder",
		"IssueImmediateOrderBJ",
		"IssueImmediateOrderById",
		"IssueInstantPointOrder",
		"IssueInstantPointOrderById",
		"IssueInstantTargetOrder",
		"IssueInstantTargetOrderById",
		"IssueNeutralImmediateOrder",
		"IssueNeutralImmediateOrderById",
		"IssueNeutralPointOrder",
		"IssueNeutralPointOrderById",
		"IssueNeutralTargetOrder",
		"IssueNeutralTargetOrderById",
		"IssuePointOrder",
		"IssuePointOrderById",
		"IssuePointOrderByIdLoc",
		"IssuePointOrderLoc",
		"IssuePointOrderLocBJ",
		"IssueTargetDestructableOrder",
		"IssueTargetItemOrder",
		"IssueTargetOrder",
		"IssueTargetOrderBJ",
		"IssueTargetOrderById",
		"IssueTrainOrderByIdBJ",
		"IssueUpgradeOrderByIdBJ",
		"IsSuspendedXP",
		"IsTerrainPathable",
		"IsTerrainPathableBJ",
		"IsTimerDialogDisplayed",
		"IsTowered",
		"IsTriggerEnabled",
		"IsTriggerQueuedBJ",
		"IsTriggerQueueEmptyBJ",
		"IsTriggerWaitOnSleeps",
		"IsUnit",
		"IsUnitAliveBJ",
		"IsUnitAlly",
		"IsUnitDeadBJ",
		"IsUnitDetected",
		"IsUnitEnemy",
		"IsUnitFogged",
		"IsUnitGroupDeadBJ",
		"IsUnitGroupDeadBJEnum",
		"IsUnitGroupEmptyBJ",
		"IsUnitGroupEmptyBJEnum",
		"IsUnitGroupInRectBJ",
		"IsUnitGroupInRectBJEnum",
		"IsUnitHidden",
		"IsUnitHiddenBJ",
		"IsUnitIdType",
		"IsUnitIllusion",
		"IsUnitIllusionBJ",
		"IsUnitInForce",
		"IsUnitInGroup",
		"IsUnitInRange",
		"IsUnitInRangeLoc",
		"IsUnitInRangeXY",
		"IsUnitInRegion",
		"IsUnitInTransport",
		"IsUnitInTransportBJ",
		"IsUnitInvisible",
		"IsUnitLoaded",
		"IsUnitLoadedBJ",
		"IsUnitMasked",
		"IsUnitOwnedByPlayer",
		"IsUnitPaused",
		"IsUnitPausedBJ",
		"IsUnitRace",
		"IsUnitSelected",
		"IsUnitType",
		"IsUnitVisible",
		"IsVisibleToPlayer",
		"ItemAddIndicatorBJ",
		"ItemPoolAddItemType",
		"ItemPoolRemoveItemType",
		"KillDestructable",
		"KillSoundWhenDone",
		"KillSoundWhenDoneBJ",
		"KillUnit",
		"LeaderboardAddItem",
		"LeaderboardAddItemBJ",
		"LeaderboardClear",
		"LeaderboardDisplay",
		"LeaderboardDisplayBJ",
		"LeaderboardGetIndexedPlayerBJ",
		"LeaderboardGetItemCount",
		"LeaderboardGetItemCountBJ",
		"LeaderboardGetLabelText",
		"LeaderboardGetPlayerIndex",
		"LeaderboardGetPlayerIndexBJ",
		"LeaderboardHasPlayerItem",
		"LeaderboardHasPlayerItemBJ",
		"LeaderboardRemoveItem",
		"LeaderboardRemovePlayerItem",
		"LeaderboardRemovePlayerItemBJ",
		"LeaderboardResizeBJ",
		"LeaderboardSetItemLabel",
		"LeaderboardSetItemLabelColor",
		"LeaderboardSetItemStyle",
		"LeaderboardSetItemValue",
		"LeaderboardSetItemValueColor",
		"LeaderboardSetLabel",
		"LeaderboardSetLabelBJ",
		"LeaderboardSetLabelColor",
		"LeaderboardSetLabelColorBJ",
		"LeaderboardSetPlayerItemLabelBJ",
		"LeaderboardSetPlayerItemLabelColorBJ",
		"LeaderboardSetPlayerItemStyleBJ",
		"LeaderboardSetPlayerItemValueBJ",
		"LeaderboardSetPlayerItemValueColorBJ",
		"LeaderboardSetSizeByItemCount",
		"LeaderboardSetStyle",
		"LeaderboardSetStyleBJ",
		"LeaderboardSetValueColor",
		"LeaderboardSetValueColorBJ",
		"LeaderboardSortItemsBJ",
		"LeaderboardSortItemsByLabel",
		"LeaderboardSortItemsByLabelBJ",
		"LeaderboardSortItemsByPlayer",
		"LeaderboardSortItemsByPlayerBJ",
		"LeaderboardSortItemsByValue",
		"LivingPlayerUnitsOfTypeIdFilter",
		"LoadGame",
		"LoadGameBJ",
		"LoadZepWave",
		"Location",
		"LockGameSpeedBJ",
		"LockGuardPosition",
		"MajorCreepAttack",
		"MakeUnitRescuableToForceBJ",
		"MakeUnitRescuableToForceBJEnum",
		"MakeUnitsPassiveForPlayer",
		"MakeUnitsPassiveForPlayerEnum",
		"MakeUnitsPassiveForTeam",
		"MarkGameStarted",
		"Max",
		"MeleeCheckAddedUnit",
		"MeleeCheckForCrippledPlayers",
		"MeleeCheckForLosersAndVictors",
		"MeleeCheckForVictors",
		"MeleeCheckLostUnit",
		"MeleeClearExcessUnit",
		"MeleeClearExcessUnits",
		"MeleeClearNearbyUnits",
		"MeleeCrippledPlayerTimeout",
		"MeleeDefeatDialogBJ",
		"MeleeDifficulty",
		"MeleeDoDefeat",
		"MeleeDoDefeatEnum",
		"MeleeDoDrawEnum",
		"MeleeDoLeave",
		"MeleeDoVictoryEnum",
		"MeleeEnumFindNearestMine",
		"MeleeExposeAllPlayers",
		"MeleeExposePlayer",
		"MeleeFindNearestMine",
		"MeleeGetAllyCount",
		"MeleeGetAllyKeyStructureCount",
		"MeleeGetAllyStructureCount",
		"MeleeGetCrippledRevealedMessage",
		"MeleeGetCrippledTimerMessage",
		"MeleeGetCrippledWarningMessage",
		"MeleeGetLocWithinRect",
		"MeleeGetNearestValueWithin",
		"MeleeGetProjectedLoc",
		"MeleeGrantHeroItems",
		"MeleeGrantItemsToHero",
		"MeleeGrantItemsToHiredHero",
		"MeleeGrantItemsToTrainedHero",
		"MeleeInitPlayerSlots",
		"MeleeInitVictoryDefeat",
		"MeleePlayerIsCrippled",
		"MeleePlayerIsOpponent",
		"MeleeRandomHeroLoc",
		"MeleeRemoveObservers",
		"MeleeStartingAI",
		"MeleeStartingHeroLimit",
		"MeleeStartingResources",
		"MeleeStartingUnits",
		"MeleeStartingUnitsForPlayer",
		"MeleeStartingUnitsHuman",
		"MeleeStartingUnitsNightElf",
		"MeleeStartingUnitsOrc",
		"MeleeStartingUnitsUndead",
		"MeleeStartingUnitsUnknownRace",
		"MeleeStartingVisibility",
		"MeleeTournamentFinishNowRuleA",
		"MeleeTownHall",
		"MeleeTrainedUnitIsHeroBJFilter",
		"MeleeTriggerActionAllianceChange",
		"MeleeTriggerActionConstructCancel",
		"MeleeTriggerActionPlayerDefeated",
		"MeleeTriggerActionPlayerLeft",
		"MeleeTriggerActionUnitConstructionStart",
		"MeleeTriggerActionUnitDeath",
		"MeleeTriggerTournamentFinishNow",
		"MeleeTriggerTournamentFinishSoon",
		"MeleeVictoryDialogBJ",
		"MeleeWasUserPlayer",
		"MergeUnits",
		"Min",
		"MinorCreepAttack",
		"ModifyGateBJ",
		"ModifyHeroSkillPoints",
		"ModifyHeroStat",
		"ModuloInteger",
		"ModuloReal",
		"MoveLightning",
		"MoveLightningEx",
		"MoveLightningLoc",
		"MoveLocation",
		"MoveRectTo",
		"MoveRectToLoc",
		"MultiboardAllowDisplayBJ",
		"MultiboardClear",
		"MultiboardDisplay",
		"MultiboardDisplayBJ",
		"MultiboardGetColumnCount",
		"MultiboardGetItem",
		"MultiboardGetRowCount",
		"MultiboardGetTitleText",
		"MultiboardMinimize",
		"MultiboardMinimizeBJ",
		"MultiboardReleaseItem",
		"MultiboardSetColumnCount",
		"MultiboardSetItemColorBJ",
		"MultiboardSetItemIcon",
		"MultiboardSetItemIconBJ",
		"MultiboardSetItemsIcon",
		"MultiboardSetItemsStyle",
		"MultiboardSetItemStyle",
		"MultiboardSetItemStyleBJ",
		"MultiboardSetItemsValue",
		"MultiboardSetItemsValueColor",
		"MultiboardSetItemsWidth",
		"MultiboardSetItemValue",
		"MultiboardSetItemValueBJ",
		"MultiboardSetItemValueColor",
		"MultiboardSetItemWidth",
		"MultiboardSetItemWidthBJ",
		"MultiboardSetRowCount",
		"MultiboardSetTitleText",
		"MultiboardSetTitleTextColor",
		"MultiboardSetTitleTextColorBJ",
		"MultiboardSuppressDisplay",
		"NearbyElevatorExists",
		"NearbyElevatorExistsEnum",
		"NewSoundEnvironment",
		"Not",
		"NudgeItemsInRectEnum",
		"NudgeObjectsInRect",
		"NudgeUnitsInRectEnum",
		"OffsetLocation",
		"OffsetRectBJ",
		"OneBuildLoop",
		"OneOnOneInitPlayerSlots",
		"Or",
		"OrderId",
		"OrderId2String",
		"OrderId2StringBJ",
		"PanCameraTo",
		"PanCameraToForPlayer",
		"PanCameraToLocForPlayer",
		"PanCameraToTimed",
		"PanCameraToTimedForPlayer",
		"PanCameraToTimedLocForPlayer",
		"PanCameraToTimedLocWithZForPlayer",
		"PanCameraToTimedWithZ",
		"PanCameraToWithZ",
		"PauseAllUnitsBJ",
		"PauseAllUnitsBJEnum",
		"PauseCompAI",
		"PauseGame",
		"PauseGameOff",
		"PauseGameOn",
		"PauseTimer",
		"PauseTimerBJ",
		"PauseUnit",
		"PauseUnitBJ",
		"PercentTo255",
		"PercentToInt",
		"PerformStockUpdates",
		"PickMeleeAI",
		"PickMeleeHero",
		"PingMinimap",
		"PingMinimapEx",
		"PingMinimapForForce",
		"PingMinimapForForceEx",
		"PingMinimapForPlayer",
		"PingMinimapLocForForce",
		"PingMinimapLocForForceEx",
		"PingMinimapLocForPlayer",
		"PlaceRandomItem",
		"PlaceRandomUnit",
		"PlayCinematic",
		"Player",
		"PlayerEx",
		"PlayerGetLeaderboard",
		"PlayerGetLeaderboardBJ",
		"PlayersAreCoAllied",
		"PlayerSetLeaderboard",
		"PlayGame",
		"PlayModelCinematic",
		"PlayMusic",
		"PlayMusicBJ",
		"PlayMusicEx",
		"PlayMusicExBJ",
		"PlaySound",
		"PlaySoundAtPointBJ",
		"PlaySoundBJ",
		"PlaySoundFromOffsetBJ",
		"PlaySoundOnUnitBJ",
		"PlayThematicMusic",
		"PlayThematicMusicBJ",
		"PlayThematicMusicEx",
		"PlayThematicMusicExBJ",
		"PolarProjectionBJ",
		"PolledWait",
		"PopLastCommand",
		"PostTriggerExecuteBJ",
		"Pow",
		"Preload",
		"PreloadEnd",
		"PreloadEndEx",
		"Preloader",
		"PreloadGenClear",
		"PreloadGenEnd",
		"PreloadGenStart",
		"PreloadRefresh",
		"PreloadStart",
		"PrepFullSuicide",
		"PrepSuicideOnPlayer",
		"PrepTime",
		"PurchaseZeppelin",
		"QuestCreateItem",
		"QuestItemSetCompleted",
		"QuestItemSetCompletedBJ",
		"QuestItemSetDescription",
		"QuestItemSetDescriptionBJ",
		"QuestMessageBJ",
		"QuestSetCompleted",
		"QuestSetCompletedBJ",
		"QuestSetDescription",
		"QuestSetDescriptionBJ",
		"QuestSetDiscovered",
		"QuestSetDiscoveredBJ",
		"QuestSetEnabled",
		"QuestSetEnabledBJ",
		"QuestSetFailed",
		"QuestSetFailedBJ",
		"QuestSetIconPath",
		"QuestSetRequired",
		"QuestSetTitle",
		"QuestSetTitleBJ",
		"QueueDestructableAnimation",
		"QueueDestructableAnimationBJ",
		"QueuedTriggerAddBJ",
		"QueuedTriggerAttemptExec",
		"QueuedTriggerCheck",
		"QueuedTriggerClearBJ",
		"QueuedTriggerClearInactiveBJ",
		"QueuedTriggerCountBJ",
		"QueuedTriggerDoneBJ",
		"QueuedTriggerGetIndex",
		"QueuedTriggerRemoveBJ",
		"QueuedTriggerRemoveByIndex",
		"QueueUnitAnimation",
		"QueueUnitAnimationBJ",
		"R2I",
		"R2S",
		"R2SW",
		"RAbsBJ",
		"Rad2Deg",
		"RandomDestructableInRectBJ",
		"RandomDestructableInRectBJEnum",
		"RandomDestructableInRectSimpleBJ",
		"RandomDistAddItem",
		"RandomDistChoose",
		"RandomDistReset",
		"RandomItemInRectBJ",
		"RandomItemInRectBJEnum",
		"RandomItemInRectSimpleBJ",
		"Rect",
		"RectContainsCoords",
		"RectContainsItem",
		"RectContainsLoc",
		"RectContainsUnit",
		"RectFromCenterSizeBJ",
		"RectFromLoc",
		"RecycleGuardPosition",
		"ReducePlayerTechMaxAllowed",
		"ReformUntilTargetDead",
		"RegionAddCell",
		"RegionAddCellAtLoc",
		"RegionAddRect",
		"RegionClearCell",
		"RegionClearCellAtLoc",
		"RegionClearRect",
		"RegisterDestDeathInRegionEnum",
		"RegisterStackedSound",
		"ReloadGame",
		"ReloadGameCachesFromDisk",
		"RemoveAllGuardPositions",
		"RemoveDestructable",
		"RemoveGuardPosition",
		"RemoveInjuries",
		"RemoveItem",
		"RemoveItemFromAllStock",
		"RemoveItemFromStock",
		"RemoveItemFromStockBJ",
		"RemoveLocation",
		"RemovePlayer",
		"RemovePlayerPreserveUnitsBJ",
		"RemovePurchasedItem",
		"RemoveRect",
		"RemoveRegion",
		"RemoveSaveDirectory",
		"RemoveSaveDirectoryBJ",
		"RemoveSiege",
		"RemoveUnit",
		"RemoveUnitFromAllStock",
		"RemoveUnitFromStock",
		"RemoveUnitFromStockBJ",
		"RemoveWeatherEffect",
		"RemoveWeatherEffectBJ",
		"RenameSaveDirectory",
		"RenameSaveDirectoryBJ",
		"ReplaceUnitBJ",
		"RescueUnitBJ",
		"ResetCaptainLocs",
		"ResetTerrainFog",
		"ResetTerrainFogBJ",
		"ResetToGameCamera",
		"ResetToGameCameraForPlayer",
		"ResetTrigger",
		"ResetUbersplat",
		"ResetUnitAnimation",
		"ResetUnitLookAt",
		"RestartGame",
		"RestoreUnit",
		"RestoreUnitLocFacingAngleBJ",
		"RestoreUnitLocFacingPointBJ",
		"ResumeMusic",
		"ResumeMusicBJ",
		"ResumeTimer",
		"ReturnGuardPosts",
		"ReviveHero",
		"ReviveHeroLoc",
		"RMaxBJ",
		"RMinBJ",
		"RotateCameraAroundLocBJ",
		"RSignBJ",
		"S2I",
		"S2R",
		"SaveAndChangeLevelBJ",
		"SaveAndLoadGameBJ",
		"SaveDyingWidget",
		"SaveGame",
		"SaveGameCache",
		"SaveGameCacheBJ",
		"SaveGameExists",
		"SecondaryTown",
		"SecTown",
		"SelectGroupBJ",
		"SelectGroupBJEnum",
		"SelectGroupForPlayerBJ",
		"SelectHeroSkill",
		"SelectUnit",
		"SelectUnitAdd",
		"SelectUnitAddForPlayer",
		"SelectUnitForPlayerSingle",
		"SelectUnitRemove",
		"SelectUnitRemoveForPlayer",
		"SelectUnitSingle",
		"SetAllianceTarget",
		"SetAllItemTypeSlots",
		"SetAllUnitTypeSlots",
		"SetAllyColorFilterState",
		"SetAltMinimapIcon",
		"SetAmbientDaySound",
		"SetAmbientNightSound",
		"SetAmphibious",
		"SetAssaultGroup",
		"SetBlight",
		"SetBlightLoc",
		"SetBlightPoint",
		"SetBlightRadiusLocBJ",
		"SetBlightRect",
		"SetBlightRectBJ",
		"SetBuildAll",
		"SetBuildExpa",
		"SetBuildNext",
		"SetBuildUnit",
		"SetBuildUnitEx",
		"SetBuildUpgr",
		"SetBuildUpgrEx",
		"SetCameraBounds",
		"SetCameraBoundsToRect",
		"SetCameraBoundsToRectForPlayerBJ",
		"SetCameraField",
		"SetCameraFieldForPlayer",
		"SetCameraOrientController",
		"SetCameraOrientControllerForPlayerBJ",
		"SetCameraPosition",
		"SetCameraPositionForPlayer",
		"SetCameraPositionLocForPlayer",
		"SetCameraQuickPosition",
		"SetCameraQuickPositionForPlayer",
		"SetCameraQuickPositionLoc",
		"SetCameraQuickPositionLocForPlayer",
		"SetCameraRotateMode",
		"SetCameraTargetController",
		"SetCameraTargetControllerNoZForPlayer",
		"SetCampaignAI",
		"SetCampaignAvailable",
		"SetCampaignAvailableBJ",
		"SetCampaignMenuRace",
		"SetCampaignMenuRaceBJ",
		"SetCampaignMenuRaceEx",
		"SetCaptainChanges",
		"SetCaptainHome",
		"SetCineFilterBlendMode",
		"SetCineFilterDuration",
		"SetCineFilterEndColor",
		"SetCineFilterEndUV",
		"SetCineFilterStartColor",
		"SetCineFilterStartUV",
		"SetCineFilterTexMapFlags",
		"SetCineFilterTexture",
		"SetCinematicAvailableBJ",
		"SetCinematicCamera",
		"SetCinematicCameraForPlayer",
		"SetCinematicScene",
		"SetCinematicSceneBJ",
		"SetCineModeVolumeGroupsBJ",
		"SetCineModeVolumeGroupsImmediateBJ",
		"SetCreatureDensity",
		"SetCreepCampFilterState",
		"SetCustomCampaignButtonVisible",
		"SetDayNightModels",
		"SetDefaultDifficulty",
		"SetDefendPlayer",
		"SetDestAnimationSpeedPercent",
		"SetDestructableAnimation",
		"SetDestructableAnimationBJ",
		"SetDestructableAnimationSpeed",
		"SetDestructableInvulnerable",
		"SetDestructableInvulnerableBJ",
		"SetDestructableLife",
		"SetDestructableLifePercentBJ",
		"SetDestructableMaxLife",
		"SetDestructableMaxLifeBJ",
		"SetDestructableOccluderHeight",
		"SetDNCSoundsDawn",
		"SetDNCSoundsDay",
		"SetDNCSoundsDusk",
		"SetDNCSoundsNight",
		"SetDoodadAnimation",
		"SetDoodadAnimationBJ",
		"SetDoodadAnimationRect",
		"SetDoodadAnimationRectBJ",
		"SetEdCinematicAvailable",
		"SetExpansion",
		"SetFloatGameState",
		"SetFogStateRadius",
		"SetFogStateRadiusLoc",
		"SetFogStateRect",
		"SetForceAllianceStateBJ",
		"SetForLoopIndexA",
		"SetForLoopIndexB",
		"SetFormGroupTimeouts",
		"SetGameDifficulty",
		"SetGamePlacement",
		"SetGameSpeed",
		"SetGameTypeSupported",
		"SetGoldPeons",
		"SetGroupsFlee",
		"SetHarvestLumber",
		"SetHeroAgi",
		"SetHeroesBuyItems",
		"SetHeroesFlee",
		"SetHeroesTakeItems",
		"SetHeroInt",
		"SetHeroLevel",
		"SetHeroLevelBJ",
		"SetHeroLevels",
		"SetHeroStat",
		"SetHeroStr",
		"SetHeroXP",
		"SetIgnoreInjured",
		"SetImageAboveWater",
		"SetImageColor",
		"SetImageColorBJ",
		"SetImageConstantHeight",
		"SetImagePosition",
		"SetImagePositionBJ",
		"SetImageRender",
		"SetImageRenderAlways",
		"SetImageType",
		"SetInitialWave",
		"SetIntegerGameState",
		"SetIntroShotModel",
		"SetIntroShotText",
		"SetItemCharges",
		"SetItemDropID",
		"SetItemDropOnDeath",
		"SetItemDropOnDeathBJ",
		"SetItemDroppable",
		"SetItemDroppableBJ",
		"SetItemInvulnerable",
		"SetItemInvulnerableBJ",
		"SetItemLifeBJ",
		"SetItemPawnable",
		"SetItemPlayer",
		"SetItemPlayerBJ",
		"SetItemPosition",
		"SetItemPositionLoc",
		"SetItemTypeSlots",
		"SetItemUserData",
		"SetItemVisible",
		"SetItemVisibleBJ",
		"SetLightningColor",
		"SetLightningColorBJ",
		"SetMapDescription",
		"SetMapFlag",
		"SetMapMusic",
		"SetMapMusicIndexedBJ",
		"SetMapMusicRandomBJ",
		"SetMapName",
		"SetMeleeAI",
		"SetMeleeGroup",
		"SetMissionAvailable",
		"SetMissionAvailableBJ",
		"SetMusicOffsetBJ",
		"SetMusicPlayPosition",
		"SetMusicVolume",
		"SetMusicVolumeBJ",
		"SetNewHeroes",
		"SetNextLevelBJ",
		"SetOpCinematicAvailable",
		"SetPeonsRepair",
		"SetPlayerAbilityAvailable",
		"SetPlayerAbilityAvailableBJ",
		"SetPlayerAlliance",
		"SetPlayerAllianceBJ",
		"SetPlayerAllianceStateAllyBJ",
		"SetPlayerAllianceStateBJ",
		"SetPlayerAllianceStateControlBJ",
		"SetPlayerAllianceStateFullControlBJ",
		"SetPlayerAllianceStateVisionBJ",
		"SetPlayerColor",
		"SetPlayerColorBJ",
		"SetPlayerColorBJEnum",
		"SetPlayerController",
		"SetPlayerFlagBJ",
		"SetPlayerHandicap",
		"SetPlayerHandicapBJ",
		"SetPlayerHandicapXP",
		"SetPlayerHandicapXPBJ",
		"SetPlayerMaxHeroesAllowed",
		"SetPlayerName",
		"SetPlayerOnScoreScreen",
		"SetPlayerOnScoreScreenBJ",
		"SetPlayerRacePreference",
		"SetPlayerRaceSelectable",
		"SetPlayers",
		"SetPlayerSlotAvailable",
		"SetPlayerStartLocation",
		"SetPlayerState",
		"SetPlayerStateBJ",
		"SetPlayerTaxRate",
		"SetPlayerTaxRateBJ",
		"SetPlayerTeam",
		"SetPlayerTechMaxAllowed",
		"SetPlayerTechMaxAllowedSwap",
		"SetPlayerTechResearched",
		"SetPlayerTechResearchedSwap",
		"SetPlayerUnitAvailableBJ",
		"SetPlayerUnitsOwner",
		"SetProduce",
		"SetRandomPaths",
		"SetRandomSeed",
		"SetRect",
		"SetRectFromLoc",
		"SetReplacementCount",
		"SetReplacements",
		"SetRescueBuildingColorChangeBJ",
		"SetRescueUnitColorChangeBJ",
		"SetReservedLocalHeroButtons",
		"SetResourceAmount",
		"SetResourceDensity",
		"SetSkillArray",
		"SetSkyModel",
		"SetSlowChopping",
		"SetSmartArtillery",
		"SetSoundChannel",
		"SetSoundConeAngles",
		"SetSoundConeAnglesBJ",
		"SetSoundConeOrientation",
		"SetSoundDistanceCutoff",
		"SetSoundDistanceCutoffBJ",
		"SetSoundDistances",
		"SetSoundDuration",
		"SetSoundOffsetBJ",
		"SetSoundParamsFromLabel",
		"SetSoundPitch",
		"SetSoundPitchBJ",
		"SetSoundPlayPosition",
		"SetSoundPosition",
		"SetSoundPositionLocBJ",
		"SetSoundVelocity",
		"SetSoundVolume",
		"SetSoundVolumeBJ",
		"SetSpeechVolumeGroupsBJ",
		"SetSpeechVolumeGroupsImmediateBJ",
		"SetStackedSoundBJ",
		"SetStagePoint",
		"SetStartLocPrio",
		"SetStartLocPrioCount",
		"SetTargetHeroes",
		"SetTeams",
		"SetTerrainFog",
		"SetTerrainFogEx",
		"SetTerrainFogExBJ",
		"SetTerrainPathable",
		"SetTerrainPathableBJ",
		"SetTerrainType",
		"SetTerrainTypeBJ",
		"SetTextTagAge",
		"SetTextTagAgeBJ",
		"SetTextTagColor",
		"SetTextTagColorBJ",
		"SetTextTagFadepoint",
		"SetTextTagFadepointBJ",
		"SetTextTagLifespan",
		"SetTextTagLifespanBJ",
		"SetTextTagPermanent",
		"SetTextTagPermanentBJ",
		"SetTextTagPos",
		"SetTextTagPosBJ",
		"SetTextTagPosUnit",
		"SetTextTagPosUnitBJ",
		"SetTextTagSuspended",
		"SetTextTagSuspendedBJ",
		"SetTextTagText",
		"SetTextTagTextBJ",
		"SetTextTagVelocity",
		"SetTextTagVelocityBJ",
		"SetTextTagVisibility",
		"SetThematicMusicOffsetBJ",
		"SetThematicMusicPlayPosition",
		"SetTimeOfDay",
		"SetTimeOfDayScale",
		"SetTimeOfDayScalePercentBJ",
		"SetTutorialCleared",
		"SetUbersplatRender",
		"SetUbersplatRenderAlways",
		"SetUnitAbilityLevel",
		"SetUnitAbilityLevelSwapped",
		"SetUnitAcquireRange",
		"SetUnitAcquireRangeBJ",
		"SetUnitAnimation",
		"SetUnitAnimationByIndex",
		"SetUnitAnimationWithRarity",
		"SetUnitBlendTime",
		"SetUnitBlendTimeBJ",
		"SetUnitColor",
		"SetUnitCreepGuard",
		"SetUnitExploded",
		"SetUnitExplodedBJ",
		"SetUnitFacing",
		"SetUnitFacingTimed",
		"SetUnitFacingToFaceLocTimed",
		"SetUnitFacingToFaceUnitTimed",
		"SetUnitFlyHeight",
		"SetUnitFlyHeightBJ",
		"SetUnitFog",
		"SetUnitInvulnerable",
		"SetUnitLifeBJ",
		"SetUnitLifePercentBJ",
		"SetUnitLookAt",
		"SetUnitManaBJ",
		"SetUnitManaPercentBJ",
		"SetUnitMoveSpeed",
		"SetUnitOwner",
		"SetUnitPathing",
		"SetUnitPosition",
		"SetUnitPositionLoc",
		"SetUnitPositionLocFacingBJ",
		"SetUnitPositionLocFacingLocBJ",
		"SetUnitPropWindow",
		"SetUnitPropWindowBJ",
		"SetUnitRallyDestructable",
		"SetUnitRallyPoint",
		"SetUnitRallyUnit",
		"SetUnitRescuable",
		"SetUnitRescueRange",
		"SetUnitScale",
		"SetUnitScalePercent",
		"SetUnitsFlee",
		"SetUnitState",
		"SetUnitTimeScale",
		"SetUnitTimeScalePercent",
		"SetUnitTurnSpeed",
		"SetUnitTurnSpeedBJ",
		"SetUnitTypeSlots",
		"SetUnitUseFood",
		"SetUnitUseFoodBJ",
		"SetUnitUserData",
		"SetUnitVertexColor",
		"SetUnitVertexColorBJ",
		"SetUnitX",
		"SetUnitY",
		"SetUpgrade",
		"SetUserControlForceOff",
		"SetUserControlForceOn",
		"SetWatchMegaTargets",
		"SetWaterBaseColor",
		"SetWaterBaseColorBJ",
		"SetWaterDeforms",
		"SetWidgetLife",
		"SetWoodPeons",
		"SetZepNextWave",
		"ShareEverythingWithTeam",
		"ShareEverythingWithTeamAI",
		"ShiftTownSpot",
		"ShowCustomCampaignButton",
		"ShowDestructable",
		"ShowDestructableBJ",
		"ShowImage",
		"ShowImageBJ",
		"ShowInterface",
		"ShowInterfaceForceOff",
		"ShowInterfaceForceOn",
		"ShowTextTagForceBJ",
		"ShowUbersplat",
		"ShowUbersplatBJ",
		"ShowUnit",
		"ShowUnitHide",
		"ShowUnitShow",
		"Sin",
		"SinBJ",
		"SingleMeleeAttack",
		"SkillArrays",
		"Sleep",
		"SleepForever",
		"SleepInCombat",
		"SleepUntilAtGoal",
		"SleepUntilTargetDead",
		"SmartCameraPanBJ",
		"SquareRoot",
		"StaggerSleep",
		"StandardAI",
		"StartBuildLoop",
		"StartCampaignAI",
		"StartExpansion",
		"StartGetEnemyBase",
		"StartMeleeAI",
		"StartSound",
		"StartSoundForPlayerBJ",
		"StartStockUpdates",
		"StartThread",
		"StartTimerBJ",
		"StartTownBuilder",
		"StartUnit",
		"StartUpgrade",
		"StopCamera",
		"StopCameraForPlayerBJ",
		"StopGathering",
		"StopMusic",
		"StopMusicBJ",
		"StopSound",
		"StopSoundBJ",
		"StoreBoolean",
		"StoreBooleanBJ",
		"StoreInteger",
		"StoreIntegerBJ",
		"StoreReal",
		"StoreRealBJ",
		"StoreString",
		"StoreStringBJ",
		"StoreUnit",
		"StoreUnitBJ",
		"String2OrderIdBJ",
		"String2UnitIdBJ",
		"StringCase",
		"StringIdentity",
		"StringLength",
		"SubString",
		"SubStringBJ",
		"SuicideOnce",
		"SuicideOnPlayer",
		"SuicideOnPlayerEx",
		"SuicideOnPlayerWave",
		"SuicideOnPoint",
		"SuicideOnPointEx",
		"SuicideOnUnits",
		"SuicideOnUnitsEx",
		"SuicidePlayer",
		"SuicidePlayerUnits",
		"SuicideSleep",
		"SuicideUnit",
		"SuicideUnitA",
		"SuicideUnitB",
		"SuicideUnitEx",
		"SuicideUnits",
		"SuicideUnitsEx",
		"SuicideUntilSignal",
		"SuspendHeroXP",
		"SuspendHeroXPBJ",
		"SuspendTimeOfDay",
		"SyncSelections",
		"SyncStoredBoolean",
		"SyncStoredInteger",
		"SyncStoredReal",
		"SyncStoredString",
		"SyncStoredUnit",
		"Tan",
		"TanBJ",
		"TeamInitPlayerSlots",
		"TeleportCaptain",
		"TerrainDeformationCraterBJ",
		"TerrainDeformationRandomBJ",
		"TerrainDeformationRippleBJ",
		"TerrainDeformationStopBJ",
		"TerrainDeformationWaveBJ",
		"TerrainDeformCrater",
		"TerrainDeformRandom",
		"TerrainDeformRipple",
		"TerrainDeformStop",
		"TerrainDeformStopAll",
		"TerrainDeformWave",
		"TextTagSize2Height",
		"TextTagSpeed2Velocity",
		"TimerDialogDisplay",
		"TimerDialogDisplayBJ",
		"TimerDialogDisplayForPlayerBJ",
		"TimerDialogSetRealTimeRemaining",
		"TimerDialogSetSpeed",
		"TimerDialogSetSpeedBJ",
		"TimerDialogSetTimeColor",
		"TimerDialogSetTimeColorBJ",
		"TimerDialogSetTitle",
		"TimerDialogSetTitleBJ",
		"TimerDialogSetTitleColor",
		"TimerDialogSetTitleColorBJ",
		"TimerGetElapsed",
		"TimerGetRemaining",
		"TimerGetTimeout",
		"TimerStart",
		"TownCount",
		"TownCountDone",
		"TownCountEx",
		"TownCountTown",
		"TownHasHall",
		"TownHasMine",
		"TownThreatened",
		"TownWithMine",
		"Trace",
		"TraceI",
		"TraceII",
		"TraceIII",
		"TransmissionFromUnitTypeWithNameBJ",
		"TransmissionFromUnitWithNameBJ",
		"TriggerActionUnitRescuedBJ",
		"TriggerAddAction",
		"TriggerAddCondition",
		"TriggerClearActions",
		"TriggerClearConditions",
		"TriggerEvaluate",
		"TriggerExecute",
		"TriggerExecuteBJ",
		"TriggerExecuteWait",
		"TriggerRegisterAnyUnitEventBJ",
		"TriggerRegisterBuildSubmenuEventBJ",
		"TriggerRegisterDeathEvent",
		"TriggerRegisterDestDeathInRegionEvent",
		"TriggerRegisterDialogButtonEvent",
		"TriggerRegisterDialogEvent",
		"TriggerRegisterDialogEventBJ",
		"TriggerRegisterDistanceBetweenUnits",
		"TriggerRegisterEnterRectSimple",
		"TriggerRegisterEnterRegion",
		"TriggerRegisterEnterRegionSimple",
		"TriggerRegisterFilterUnitEvent",
		"TriggerRegisterGameEvent",
		"TriggerRegisterGameLoadedEventBJ",
		"TriggerRegisterGameSavedEventBJ",
		"TriggerRegisterGameStateEvent",
		"TriggerRegisterGameStateEventTimeOfDay",
		"TriggerRegisterLeaveRectSimple",
		"TriggerRegisterLeaveRegion",
		"TriggerRegisterLeaveRegionSimple",
		"TriggerRegisterPlayerAllianceChange",
		"TriggerRegisterPlayerChatEvent",
		"TriggerRegisterPlayerEvent",
		"TriggerRegisterPlayerEventAllianceChanged",
		"TriggerRegisterPlayerEventDefeat",
		"TriggerRegisterPlayerEventEndCinematic",
		"TriggerRegisterPlayerEventLeave",
		"TriggerRegisterPlayerEventVictory",
		"TriggerRegisterPlayerKeyEventBJ",
		"TriggerRegisterPlayerSelectionEventBJ",
		"TriggerRegisterPlayerStateEvent",
		"TriggerRegisterPlayerUnitEvent",
		"TriggerRegisterPlayerUnitEventSimple",
		"TriggerRegisterShowSkillEventBJ",
		"TriggerRegisterTimerEvent",
		"TriggerRegisterTimerEventPeriodic",
		"TriggerRegisterTimerEventSingle",
		"TriggerRegisterTimerExpireEvent",
		"TriggerRegisterTimerExpireEventBJ",
		"TriggerRegisterTrackableHitEvent",
		"TriggerRegisterTrackableTrackEvent",
		"TriggerRegisterUnitEvent",
		"TriggerRegisterUnitInRange",
		"TriggerRegisterUnitInRangeSimple",
		"TriggerRegisterUnitLifeEvent",
		"TriggerRegisterUnitManaEvent",
		"TriggerRegisterUnitStateEvent",
		"TriggerRegisterVariableEvent",
		"TriggerRemoveAction",
		"TriggerRemoveCondition",
		"TriggerSleepAction",
		"TriggerSyncReady",
		"TriggerSyncStart",
		"TriggerWaitForSound",
		"TriggerWaitOnSleeps",
		"TryInitCinematicBehaviorBJ",
		"TryInitRescuableTriggersBJ",
		"UnitAddAbility",
		"UnitAddAbilityBJ",
		"UnitAddIndicator",
		"UnitAddIndicatorBJ",
		"UnitAddItem",
		"UnitAddItemById",
		"UnitAddItemByIdSwapped",
		"UnitAddItemSwapped",
		"UnitAddItemToSlotById",
		"UnitAddSleep",
		"UnitAddSleepPerm",
		"UnitAddType",
		"UnitAddTypeBJ",
		"UnitAlive",
		"UnitApplyTimedLife",
		"UnitApplyTimedLifeBJ",
		"UnitCanSleep",
		"UnitCanSleepBJ",
		"UnitCanSleepPerm",
		"UnitCountBuffsEx",
		"UnitCountBuffsExBJ",
		"UnitDamagePoint",
		"UnitDamagePointLoc",
		"UnitDamageTarget",
		"UnitDamageTargetBJ",
		"UnitDropItem",
		"UnitDropItemPoint",
		"UnitDropItemPointBJ",
		"UnitDropItemPointLoc",
		"UnitDropItemSlot",
		"UnitDropItemSlotBJ",
		"UnitDropItemTarget",
		"UnitDropItemTargetBJ",
		"UnitGenerateAlarms",
		"UnitHasBuffBJ",
		"UnitHasBuffsEx",
		"UnitHasItem",
		"UnitHasItemOfTypeBJ",
		"UnitId",
		"UnitId2OrderIdBJ",
		"UnitId2String",
		"UnitId2StringBJ",
		"UnitIgnoreAlarm",
		"UnitIgnoreAlarmToggled",
		"UnitInventoryCount",
		"UnitInventorySize",
		"UnitInventorySizeBJ",
		"UnitInvis",
		"UnitIsSleeping",
		"UnitIsSleepingBJ",
		"UnitItemInSlot",
		"UnitItemInSlotBJ",
		"UnitMakeAbilityPermanent",
		"UnitMakeAbilityPermanentBJ",
		"UnitModifySkillPoints",
		"UnitPauseTimedLife",
		"UnitPauseTimedLifeBJ",
		"UnitPoolAddUnitType",
		"UnitPoolRemoveUnitType",
		"UnitRemoveAbility",
		"UnitRemoveAbilityBJ",
		"UnitRemoveBuffBJ",
		"UnitRemoveBuffs",
		"UnitRemoveBuffsBJ",
		"UnitRemoveBuffsEx",
		"UnitRemoveBuffsExBJ",
		"UnitRemoveItem",
		"UnitRemoveItemFromSlot",
		"UnitRemoveItemFromSlotSwapped",
		"UnitRemoveItemSwapped",
		"UnitRemoveType",
		"UnitRemoveTypeBJ",
		"UnitResetCooldown",
		"UnitSetCanSleepBJ",
		"UnitSetConstructionProgress",
		"UnitSetUpgradeProgress",
		"UnitSetUsesAltIcon",
		"UnitSetUsesAltIconBJ",
		"UnitShareVision",
		"UnitShareVisionBJ",
		"UnitStripHeroLevel",
		"UnitSuspendDecay",
		"UnitSuspendDecayBJ",
		"UnitUseItem",
		"UnitUseItemDestructable",
		"UnitUseItemPoint",
		"UnitUseItemPointLoc",
		"UnitUseItemTarget",
		"UnitWakeUp",
		"UnitWakeUpBJ",
		"UnlockGameSpeedBJ",
		"UnregisterStackedSound",
		"Unsummon",
		"UnsummonAll",
		"UpdateEachStockBuilding",
		"UpdateEachStockBuildingEnum",
		"UpdateStockAvailability",
		"UpgradeAll",
		"UseTimeOfDayBJ",
		"VersionCompatible",
		"VersionGet",
		"VersionSupported",
		"VolumeGroupReset",
		"VolumeGroupResetBJ",
		"VolumeGroupResetImmediateBJ",
		"VolumeGroupSetVolume",
		"VolumeGroupSetVolumeBJ",
		"VolumeGroupSetVolumeForPlayerBJ",
		"WaitForSignal",
		"WaitForSoundBJ",
		"WaitForTown",
		"WaitForUnits",
		"WaitGetEnemyBase",
		"WaitTransmissionDuration",
		"WakePlayerUnits",
		"WakePlayerUnitsEnum",
		"WavePrepare",
		"WaygateActivate",
		"WaygateActivateBJ",
		"WaygateGetDestinationLocBJ",
		"WaygateGetDestinationX",
		"WaygateGetDestinationY",
		"WaygateIsActive",
		"WaygateIsActiveBJ",
		"WaygateSetDestination",
		"WaygateSetDestinationLocBJ",
		"WidgetDropItem"
	]
}